server {
#  listen       212.69.111.243:443 ssl;
#  
  server_name  subsmag.rg.ru subsmag;
#
#  ssl on;
#
#  ssl_certificate           /etc/nginx/subsmag.rg.ru_subsmag.crt;
#  ssl_certificate_key       /etc/nginx/subsmag.rg.ru_subsmag.key;
#  ssl_session_cache         shared:SSL:10m;
#  ssl_session_timeout       5m;
#  ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers               kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
#  ssl_prefer_server_ciphers on;
#    index  index.php;
#
#  access_log            /var/log/nginx/subsmag.rg.ru_subsmag.access.log main;
#  error_log             /var/log/nginx/ssl-subsmag.rg.ru_subsmag.error.log;
 

  listen 81;
  listen [::]:81;
  server_name subsmag.local;

  set $rootx /var/www/subsmag/www/web;
  index  index.php;



  location ~ /\. {
    deny all;
    root  /var/www//subsmag/www/web/;
    index  index.html index.htm index.php;
  }
  location ~ ^/assets/.*\.php$ {
    deny all;
    root  /var/www//subsmag/www/web/;
    index  index.html index.htm index.php;
  }
  location /status {
    allow 10.11.0.0/16;
    allow 127.0.0.1;
    allow 81.26.145.148;
    allow 192.168.1.2;
    allow 213.135.81.31;
    root  /var/www//subsmag/www/web/;
    index  index.html index.htm index.php;
    deny all;
    stub_status on;
  }
  location /favicon.ico {
    root  /var/www//subsmag/www/web/;
    index  index.html index.htm index.php;
  }
  location /robots.txt {
    root  /var/www//subsmag/www/web/;
    index  index.html index.htm index.php;
  }
  location / {
    root  /var/www//subsmag/www/web/;
    try_files $uri /app.php$is_args$args;
  }
  location ~ ^/(app_dev|config)\.php(/|$) {
    allow 10.11.0.0/16;
    allow 127.0.0.1;
    allow 81.26.145.148;
    allow 192.168.1.2;
    allow 213.135.81.31;
    root  /var/www//subsmag/www/web/;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    deny all;
    fastcgi_connect_timeout 3m;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
    fastcgi_split_path_info  ^(.+\.php)(/.*)$;
  }
  location ~ ^/app\.php(/|$) {
    root  /var/www//subsmag/www/web/;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_connect_timeout 3m;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
    fastcgi_split_path_info  ^(.+\.php)(/.*)$;
    internal ;
  }
}

